<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }

        p {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 25px;
            font-size: 30px;
            color: orange;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px 100px 100px 100px;

        }

        input {
            width: 260px;
            height: 30px;
        }

        .btn {
            display: flex;
            margin: 30px;
        }

        .btn-number {
            margin: 10px;
            width: 200px;
        }

        .btn button {
            width: 40px;
            height: 40px;
            margin: 10px;
            color: white;
            background-color: #9af;
            border: none;
        }

        .btn-other {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>終極密碼</h1>
    <p>1~100</p>
    <div class="content">
        <input type="text">
        <span></span>
        <div class="btn">
            <div class="btn-number">
                <button class="num">1</button>
                <button class="num">2</button>
                <button class="num">3</button>
                <button class="num">4</button>
                <button class="num">5</button>
                <button class="num">6</button>
                <button class="num">7</button>
                <button class="num">8</button>
                <button class="num">9</button>
                <button class="num">0</button>
            </div>

            <div class="btn-other">
                <button class="enter">確定</button>
                <button class="reset">清除</button>
            </div>
        </div>
    </div>

    <script>
        const input = document.querySelector("input");
        const btn_number = document.querySelectorAll(".num");
        const enter = document.querySelector(".enter")
        const reset = document.querySelector(".reset")
        const p = document.querySelector('p');

        let min = 1;
        let max = 100;
        p.innerText = `${min} ~ ${max}`
        let password = Random(min, max);

        btn_number.forEach((btn_num) => {
            btn_num.addEventListener("click", (btn) => {
                input.value += btn.target.innerText;
                console.log(input.value)
            })
        })

        reset.addEventListener('click', function () {
            history.go(0);
        })
        enter.addEventListener('click', function () {
            if (input.value == "") {
                alert("請輸入數字");
            }
            else {
                check(input.value);
                input.value="";
            }
        })

        function Random(min, max) {
            random = Math.floor(Math.random() * (max - min)) + min;
            if (random < 1) {
                return random + 1;
            }
            return random;
        }

        function check(input) {
            const guess = parseInt(input, 10);
            if (guess < min || guess > max) {
                alert("超過範圍，請重新輸入!");
            }
            else if (guess < password) {
                min = guess;
                p.innerText = `${min} ~ ${max}`
            }
            else if (guess > password) {
                max = guess;
                p.innerText = `${min} ~ ${max}`;
            }
            else{
                alert("恭喜你答對了!!!!!");
                history.go(0);
            }
        }


    </script>
</body>

</html>