<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* 共用 */
       
       
       .group{
            width: 960px;
            margin: auto;
            padding: 140px;
            position: relative;
       }
       .group:nth-child(n+2){
            padding-top: 300px;
       }
       
       .feature{
            width: 320px;
            color: white;
            background-color: black;
            z-index: 3;
            position: absolute;
            bottom: 350px;
       }
       .group:nth-child(even) .feature{
            right: 150px;
            top: 170px;
       }
       /* .group:nth-child(3) .feature{
            bottom: 330px;
        } */
       
       .feature-title{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            font-size: 50px;
            background-color: #bb0404;
            height: 130px;
       }
       .group:nth-child(even) .feature .feature-title{
            flex-direction: row-reverse;
       }
       .feature-title .feature-number{
            transform: rotate(90deg);
            font-size: 80px;
       }
       .feature-content{
            margin: 10px;
            padding: 5px;
            padding-top: 0;
            line-height: 1.7;
       }
       .feature-content h2{
            margin-top: 0;
       }
       .main-pic img{
            width: 680px;
            margin: auto;
           display: flex;
            justify-content: center;
            z-index: 2;
            position: relative;
       }
       
       .group .btn-play{
            z-index: 3;
            position: absolute;
            right: 270px;
            top: 350px;
       }
       .group:nth-child(even) .btn-play{  
            left: 270px;
            top: 500px;
        }
       .grey{
            width: 400px;
            height: 250px;
            background-color: #F2F2F2;
            z-index: 1;
            position: absolute;
            top: 70px;
            right: 200px;
       }
       .group:nth-child(even) .grey{
            height: 350px;    
            right: 200px;
            top: 250px;
        }
        .group:nth-child(3) .gray{
            top: 70px;
        }

       .innovation{
            width: 640px;
            background-color: #F2F2F2;
            padding: 5px 20px;
            z-index: 3;
            position: absolute;
            bottom: -100px;
       }
       .group:nth-child(even) .innovation{
            right: 150px;
            bottom: 0px;
        }
       .innovation .innovation-title{
            display: inline-block;
            justify-content: center;
            align-items: center;
       }
       .innovation .innovation-title h3{
            color: #bb0404;
            display: inline-block;
            font-size: 20px;
            font-weight: 700;
            margin: 10px 0;
        }
        .innovation .innovation-title hr{
            display: inline-block;
            width: 400px;
            height: 1.5px;
            border: none;
            background-color: #bb0404;
            padding-left: 5px;
        }

        .innovation .innovation-item{
            line-height: 1.7;
            padding: 5px;
        }
        .innovation .innovation-item-name{
            color: white;
            background-color: black;
            padding: 5px ;  
        }

    </style>
</head>
<body>
    <section class="whole">
       <!-- NO1 -->
        <div class="group">
            <!-- 左上角 -->
            <section class="feature">
                <div class="feature-title">
                    <span>
                        <h1 class="feature-number">01</h1>
                    </span>    
                        <h1>操控樂趣</h1>              
                </div>
                <div class="feature-content">
                    <h2 class="feature-content-title">人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </section>
             <!-- 主圖片 -->
            <div class="main-pic">
                <img src="image/toyota1.png" alt="">
            </div>
             <!-- 按鈕 -->
            <div class="btn-play">
                <img src="image/play.png" alt="">
            </div>
            <!-- 灰色區塊 -->
            <div class="grey"></div>
            <!-- 革新 -->
            <section class="innovation">
                <div class="innovation-title">
                    <h3>因為我們做了這些革新</h3>
                    <hr>
                </div>
                <section class="innovation-item">
                    <label class="innovation-item-name">低重心設計</label>
                    <div class="innovation-text">
                        <li>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高度行駛穩定性。</li> 
                    </div>
        
                    <label class="innovation-item-name">車體剛性強化</label>
                    <div class="innovation-text">
                         <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕駛穩定性及安全性。</li>  
                    </div>
                    
                    <label class="innovation-item-name">四輪獨立懸吊</label>
                    <div class="innovation-text">
                        <li>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕駛樂趣。</li>
                    </div>
                </section>  
            </section>
        </div>
        <!-- NO2 -->
        <div class="group">
            <!-- 左上角 -->
            <section class="feature">
                <section class="feature-title">
                    <span>
                        <h1 class="feature-number">02</h1>
                    </span>    
                        <h1>安全守護</h1>              
                </section>
                <section class="feature-content">
                    <h2 class="feature-content-title">行車更安心的高剛性車體</h2>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </section>
            </section>
             <!-- 主圖片 -->
            <div class="main-pic">
                <img src="image/toyota2.png" alt="">
            </div>
             <!-- 按鈕 -->
            <div class="btn-play">
                <img src="image/play.png" alt="">
            </div>
            <!-- 灰色區塊 -->
            <div class="grey"></div>
            <!-- 革新 -->
            <section class="innovation">
                <div class="innovation-title">
                    <h3>因為我們做了這些革新</h3>
                    <hr>
                </div>
                <div class="innovation-item">
                    <label class="innovation-item-name">主動安全</label>
                    <div class="innovation-text">
                        <li>以先進的TSS 系統，動偵測路況，輔助駕駛判斷路況並維持行車安全。</li> 
                    </div>
        
                    <label class="innovation-item-name">被動安全</label>
                    <div class="innovation-text">
                         <li>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼，強化座對意外事故的保力。</li>  
                    </div>
                </div>  
            </section>
        </div>
        <!-- NO3 -->
        <div class="group">
            <!-- 左上角 -->
            <section class="feature">
                <section class="feature-title">
                    <span>
                        <h1 class="feature-number">03</h1>
                    </span>    
                        <h1>乘坐舒適</h1>              
                </section>
                <section class="feature-content">
                    <h2 class="feature-content-title">令人放鬆舒適的車室空間</h2>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </section>
            </section>
             <!-- 主圖片 -->
            <div class="main-pic">
                <img src="image/toyota3.png" alt="">
            </div>
             <!-- 按鈕 -->
            <div class="btn-play">
                <img src="image/play.png" alt="">
            </div>
            <!-- 灰色區塊 -->
            <div class="grey"></div>
            <!-- 革新 -->
            <section class="innovation">
                <div class="innovation-title">
                    <h3>因為我們做了這些革新</h3>
                    <hr>
                </div>
                <div class="innovation-item">
                    <label class="innovation-item-name">駕駛位置最佳化</label>
                    <div class="innovation-text">
                        <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</li> 
                    </div>
        
                    <label class="innovation-item-name">駕馭視野佳</label>
                    <div class="innovation-text">
                         <li>考量駕駛坐進車內的高度，透過前擋風玻璃位的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</li>  
                    </div>

                    <label class="innovation-item-name">更寧靜的車室</label>
                    <div class="innovation-text">
                         <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</li>  
                    </div>
                </div>  
            </section>
        </div>
        <!-- NO4 -->
        <div class="group">
            <!-- 左上角 -->
            <section class="feature">
                <section class="feature-title">
                    <span>
                        <h1 class="feature-number">04</h1>
                    </span>    
                        <h1>以人為本</h1>              
                </section>
                <section class="feature-content">
                    <h2 class="feature-content-title">使用者導向的貼心設計</h2>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                </section>
            </section>
             <!-- 主圖片 -->
            <div class="main-pic">
                <img src="image/toyota4.png" alt="">
            </div>
             <!-- 按鈕 -->
            <div class="btn-play">
                <img src="image/play.png" alt="">
            </div>
            <!-- 灰色區塊 -->
            <div class="grey"></div>
            <!-- 革新 -->
            <section class="innovation">
                <div class="innovation-title">
                    <h3>因為我們做了這些革新</h3>
                    <hr>
                </div>
                <div class="innovation-item">
                    <label class="innovation-item-name">優異油耗表現</label>
                    <div class="innovation-text">
                        <li>以AURIS為例更強勁的高效引擎將熱效率提升40%，達到世界級水準，突破燃油效率新境界。</li> 
                    </div>
        
                    <label class="innovation-item-name">行李箱空間最適化</label>
                    <div class="innovation-text">
                         <li>以PRIUS為例，透過將電池位置移到後座下方，讓行李廂擁有更大的空間。</li>  
                    </div>
                </div>  
            </section>
        </div>
        <!-- NO5 -->
        <div class="group">
            <!-- 左上角 -->
            <section class="feature">
                <section class="feature-title">
                    <span>
                        <h1 class="feature-number">05</h1>
                    </span>    
                        <h1>引以為傲</h1>              
                </section>
                <section class="feature-content">
                    <h2 class="feature-content-title">極具吸引力的精心設計</h2>
                    <p>TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </section>
            </section>
             <!-- 主圖片 -->
            <div class="main-pic">
                <img src="image/toyota5.png" alt="">
            </div>
             <!-- 按鈕 -->
            <div class="btn-play">
                <img src="image/play.png" alt="">
            </div>
            <!-- 灰色區塊 -->
            <div class="grey"></div>
            <!-- 革新 -->
            <section class="innovation">
                <div class="innovation-title">
                    <h3>因為我們做了這些革新</h3>
                    <hr>
                </div>
                <div class="innovation-item">
                    <label class="innovation-item-name">設計概念</label>
                    <div class="innovation-text">
                        <li>TNGA 低重心設計，不僅呈現更低伏的運動化外觀，更講高品質內裝的一致性。</li> 
                    </div>
        
                    <label class="innovation-item-name">環保概念</label>
                    <div class="innovation-text">
                         <li>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</li>  
                    </div>
                </div>  
            </section>
        </div>
    </section>
    
    

    

</body>
</html>