<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
        }
        .list .item{
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            background-color: #8af;
            box-sizing: border-box;
        }
        .list .item .pic{
            width: 50%;
            margin: 5px;
        }
        .list .item .pic img{
            width: 100%;
        }
        .list .item .text{
            width: 50%;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=10"> 
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quaerat officiis expedita voluptatum repellendus in, sequi nulla accusamus animi perspiciatis magni quia commodi nobis consequatur deserunt. Sunt reprehenderit ex esse?</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=10"> 
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quaerat officiis expedita voluptatum repellendus in, sequi nulla accusamus animi perspiciatis magni quia commodi nobis consequatur deserunt. Sunt reprehenderit ex esse?</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=10"> 
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quaerat officiis expedita voluptatum repellendus in, sequi nulla accusamus animi perspiciatis magni quia commodi nobis consequatur deserunt. Sunt reprehenderit ex esse?</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=10"> 
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quaerat officiis expedita voluptatum repellendus in, sequi nulla accusamus animi perspiciatis magni quia commodi nobis consequatur deserunt. Sunt reprehenderit ex esse?</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=10"> 
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quaerat officiis expedita voluptatum repellendus in, sequi nulla accusamus animi perspiciatis magni quia commodi nobis consequatur deserunt. Sunt reprehenderit ex esse?</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=10"> 
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quaerat officiis expedita voluptatum repellendus in, sequi nulla accusamus animi perspiciatis magni quia commodi nobis consequatur deserunt. Sunt reprehenderit ex esse?</p>
            </div>
        </div>
    </div>
</body>
</html>