<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css ">
    <style>
        .main-header{
            background-color: white;
            box-shadow: 0px 0px 10px black;
            
        }
        .header-content{
            width: 960px;
            display: flex;
            align-items: center;
            margin: auto;
            padding: 10px 0px;         
        }
        .main-logo a{
            text-decoration: none;
            color: rgb(9, 200, 6);
            
        }
        .main-nav{
            display: flex;
            
        }
        .main-nav a{
            text-decoration: none;
            color: black;
            padding: 4px 10px;
        }
        .btn-download a{
            border: none;
            background-color: rgb(9, 200, 6);
            color: white;
            padding: 10px 20px;
            border-radius: 100px;
            text-decoration: none;
            margin:10px ;
        }
        /*--------------.section-market---------------*/
        .market{
            width: 960px;
            margin: auto;
        }
        .market-main-title{
            text-align: center;
        }
        .market-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .market-item:nth-of-type(odd){
            flex-direction: row-reverse;
        }
        .market-item .pic{
            width: 465px;
        }
        .market-item .pic img{
            width: 100%;
        }
        .market-item.txt{
            width: 465px;
        }
        /*--------------.section-partner---------------*/
        .partner{
            width: 960px;
            margin: auto;
        }
        .partner-main-title{
            text-align: center;
        }
        .partner-item-list{
            display: flex;
        }
        .partner-item{
            width: 300px;
            margin: 10px;
           text-align: center;
        }
        .partner-item .pic{
            
        }
        .partner-item .pic img{
            width: 70%;
        }
        .partner-item.txt{
            
        }
        /*--------------.section-share---------------*/
        .share{
            width: 960px;
            margin: auto;
        }
        .share-main-title{
            text-align: center;
        }
        .share-item-list{
            display: flex;
        }
        .share-item{
            width: 300px;
            margin: 10px;
           
        }
        .share-item .pic:last-child{
            text-align: right;
        }
        
        .share-item.txt{
            
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <div class="main-logo">
                <a href="">
                    <h1>whoscall</h1>
                </a>
            </div>
            <nav class="main-nav">
                <a href="">Whoscall進階版</a>
                <a href="">Whoscall認證號碼</a>
                <a href="">認識Whoscall</a>
                <a href="">Whoscall專欄</a>
                <a href="">常見問題</a>
            </nav>
            <div class="btn-download">
                <a href="">免費下載</a>
            </div>
        </div>
    </header>
    <main>
        <section class="section-kv">
            <div class="kv"></div>
        </section>
        <section class="section-market">          
            <div class="market">
                <div class="market-main-title">
                    <h2>根據市場調查顯示超過60%的民眾會選擇忽視或拒接陌生來電。</h2>
                    <p class="mute">※Pollster波士特線上市調(2014)</p>
                </div>
                <div class="market-item-list">
                    <div class="market-item">
                        <div class="pic">
                            <img src="image/asset 0.webp" alt="">
                        </div>
                        <div class="txt">
                            <h3>提高2倍電話接聽意願</h3>
                                <p>Whoscall認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電!</p>
                                <p class="mute">※Whoscall調查(2018)</p>
                        </div>
                    </div>
        
                    <div class="market-item">
                        <div class="pic">
                            <img src="image/asset 0.webp" alt="">
                        </div>
                        <div class="txt">
                            <h3>創造主動回撥的淺在客戶</h3>
                            <p>在來電紀錄中，留下最佳企業印象，創造客戶主動聯繫的契機。</p>                            
                        </div>
                    </div>
        
                    <div class="market-item">
                        <div class="pic">
                            <img src="image/asset 0.webp" alt="">
                         </div>
                         <div class="txt">
                            <h3>眾多來電一秒看見</h3>
                            <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-partner">
            <div class="partner">
                <div class="partner-main-title">
                    <h2>拓展業務的最佳夥伴</h2>
                </div>
                <div class="partner-item-list">
                    <div class="partner-item">
                        <div class="pic">
                            <img src="image/asset 3.svg" alt="">
                        </div>
                        <div class="txt">
                            <h3>實名認證</h3>
                            <p>Whoscall嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="pic">
                            <img src="image/asset 4.svg" alt="">
                        </div>
                        <div class="txt">
                            <h3>支援手機雙系統</h3>
                            <p>支援在ios與Android系統上的來電顯示，全台潛在客戶一網打盡。</p>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="pic">
                            <img src="image/asset 5.svg" alt="">
                        </div>
                        <div class="txt">
                            <h3>一對一專人服務</h3>
                            <p>專人服務、輕鬆申請認證流程不再複雜惱人</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-share">
            <div class="share">
                <div class="share-main-title">
                    <h2>用戶經驗分享</h2>
                </div>
                <div class="share-item-list">
                    <div class="share-item">
                        <div class="pic">
                            <img src="image/asset 9.svg" alt="">
                        </div>
                        <h3>沒想到更多客戶主動回電!</h3>
                        <p>申請Whoscall認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了，保險方案的介紹與推動也比以前更即時有效!</p>
                        <div class="logo"></div>
                    </div>
                    <div class="share-item">
                        <div class="pic">
                            <img src="image/asset 9.svg" alt="">
                        </div>
                        <h3>高階聽率讓合作更有效!</h3>
                        <p>設定Whoscall認證號碼後，店商客戶的接聽率明顯比以前高很多!和客戶討論案子的速度更順利、也更能及時給客戶完整的營運建議。</p>
                        <div class="logo"></div>
                    </div>
                    <div class="share-item">
                        <div class="pic">
                            <img src="image/asset 9.svg" alt="">
                        </div>
                        <h3>接聽意願提高，配送更快速!</h3>
                        <p>透過Whoscall Number服務，讓顧客接聽意願變高，也讓我們的物流司機更容易掌握顧客的狀況，網購商品能更即時且有效率的送達。</p>
                        <div class="logo"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-apply">
            <div class="apply">
                <div class="main-title">
                    <h2>馬上申請企業專屬認證號碼 !</h2>
                    <p>每筆 $200/月 起，申辦號碼越多、優惠更多</p>
                </div>
            </div>
        </section>
        <section class="form">
            <div class="form">
                <div class="main-title">
                    <h2>填寫申請人資料</h2>
                </div>
                <form action="">
                    <div class="item">
                        <label for="">真實姓名*</label>
                        <input type="text" placeholder="真實姓名">
                    </div>
                    <div class="item">
                        <label for="">電子郵件*</label>
                        <input type="text" placeholder="真實姓名">
                    </div>
                    <div class="item">
                        <label for="">手機號碼*</label>
                        <input type="text" placeholder="手機號碼">
                    </div>
                    <div class="item">
                        <label for="">公司名稱*</label>
                        <input type="text" placeholder="公司名稱">
                    </div>
                    <div class="item">
                        <label for="">統一編號</label>
                        <input type="text" placeholder="統一編號">
                    </div>
                    <div class="item">
                        <label for="">申請號碼筆數(最少需購買3個月以上)*</label>
                        <select name="" id="">
                            <option value="">1-10筆</option>
                            <option value="">11-50筆</option>
                            <option value="">50筆以上</option>
                        </select>
                    </div>
                    <div class="note">
                        <p>▶ 送出申請後將會透過電子郵件/手機號碼與您聯繫及報價，麻煩您留意。</p>
                        <p> ▶ 認證號碼顯示仍適用 Whoscall 使用者回報規範，詳情請參閱 服務條款。</p>
                    </div>
                    <div class="btn-block">
                        <button class="btn-submit">確定送出</button>
                    </div>                
                </form>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-link">
                <div class="col">
                    <h3>Whoscall</h3>
                    <div class="link-list">
                        <ul>
                            <li>
                                <a href="">認識Whoscall</a>
                            </li>
                            <li>
                                <a href="">Whoscall進階版</a>
                            </li>
                            <li>
                                <a href="">Whoscall專欄</a>
                            </li>
                            <li>
                                <a href="">Whoscall認證號碼</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col">
                    <h3>公司</h3>
                    <div class="link-list">
                        <ul>
                            <li>
                                <a href="">工作機會</a>
                            </li>
                        </ul>
                    <h3>媒體中心</h3>
                        <ul>
                            <li>
                                <a href="">Whoscall進階版</a>
                            </li>
                            <li>
                                <a href="">Whoscall專欄</a>
                            </li>
                            
                        </ul>
                        
                    </div>
                </div>
                <div class="col">
                    <h3>客戶服務</h3>
                    <div class="link-list">
                        <ul>
                            <li>
                                <a href="">安全性</a>
                            </li>
                            <li>
                                <a href="">常見問題</a>
                            </li>
                            <li>
                                <a href="">聯絡我們</a>
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="footer-social">
                <div class="follow">
                    <div>追蹤我們</div>
                    <ul>
                        <li><img src="https://fakeimg.pl/40x40/200"></li>
                        <li><img src="https://fakeimg.pl/40x40/200"></li>
                        <li><img src="https://fakeimg.pl/40x40/200"></li>
                        <li><img src="https://fakeimg.pl/40x40/200"></li>
                    </ul>
                </div>
                <div class="PowerBy">
                    powered by
                    <img src="https://fakeimg.pl/40x40/200">
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="txt">
                <p>© 2022 Gogolook. All Rights Reserved.</p>
                <a href="">服務條款</a>
                <a href="">隱私權政策</a>
            </div>
            <div class="language">
                <select name="" id="">
                    <option value="">中文</option>
                    <option value="">English</option>
                    <option value="">日本語</option>
                </select>
            </div>
        </div>
    </footer>
</body>
</html>