<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
          margin: 0px;
          padding: 0px;  
        }
        .container{
            margin: auto;
            padding: 50px;
        }

        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .to-do {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }

        .itemArea {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>代辦清單</h1>
        <div class="to-do">
            <input id="inputValue" type="text" style="width: 200px;height: 20px;">
            <input id="add" type="button" value="新增" style="width: 40px;height: 23px;">
        </div>
        <div class="itemArea">

        </div>
    </div>


    <script>
        //宣告

        //dom
        const add = document.querySelector('#add');
        const itemArea = document.querySelector('.itemArea')
        const inputText = document.querySelector('#inputValue')

        //function
        function addItem(){
            //產生checkbox
            let item = document.createElement('div');
            let check = document.createElement('input');
            check.setAttribute('type','checkbox');
            check.setAttribute('style','margin:5px');
            item.appendChild(check);
            
            //產生input文字
            let input = document.createElement('input');
            input.setAttribute('disabled','');
            input.setAttribute('style','margin:5px');
            input.value= inputText.value ;
            item.appendChild(input);
            item.setAttribute('style','display:flex');
            item.setAttribute('style','margin:10px');
           
            //產生"修改","刪除"按鈕
            let change = document.createElement('button');
            change.innerText = '修改';
            change.setAttribute('onclick',changeEvent());
            change.setAttribute('style','margin-left:10px');
            let del = document.createElement('button');
            del.innerText = '刪除';
            //del.setAttribute('onclick',delEvent());
            del.setAttribute('style','margin:5px');
            item.appendChild(change);
            item.appendChild(del);
            itemArea.appendChild(item);

            
        }
        
        function changeEvent(){
            input.removeAttribute('disabled');
        }
        

        //window.onload
        window.onload = function(){
            
            add.addEventListener('click',function(){
               addItem(); 
            })
            
            
        }
    </script>

</body>

</html>